{
  "name": "@lifeway/carousel",
  "version": "0.0.1",
  "description": "A reusable, responsive, and adaptive carousel for react",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LifewayIT/carousel.git"
  },
  "keywords": [
    "react",
    "carousel"
  ],
  "author": "Corinth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LifewayIT/carousel/issues"
  },
  "homepage": "https://github.com/LifewayIT/carousel#readme",
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-corinth": "github:LifewayIT/eslint-config-corinth",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-testing-library": "^3.9.0",
    "react": "^16.13.1",
    "styled-components": "^5.2.0"
  }
}
